snippet #!
	ACLOCAL_AMFLAGS = -I m4

	$1
	
	-include $(top_srcdir)/adam_comm.mk
# end snip #!
snippet test
	TESTS=${1:check_prg_name}
	check_PROGRAMS=$1
	#$1_SOURCES=$1.c # defined by DEFAULT SOURCE
	$1_CPPFLAGS=-I/opt/check/include -I$(top_srcdir)/src $(AM_CPPFLAGS)
	#$1_LDADD=$(top_builddir)/src/lib${2:TODO}.la
	#$1_LDFLAGS=-lcheck # may optimize the statement
# end snip test
snippet bin
	bin_PROGRAMS=${1:check_prg_name}
	$1_SOURCES=$1.c
	$1_CPPFLAGS=$(AM_CPPFLAGS)
	#$1_LDADD=$(top_builddir)/src/lib${2:TODO}.la
	#$1_LDFLAGS=-pthread # may optimize the statement
# end snip bin
snippet lib
	lib_LTLIBRARIES=lib${1:_name}.la
	lib$1_la_SOURCES=${2:TODO}
	lib$1_la_CPPFLAGS=$(AM_CPPFLAGS)
	#lib$1_la_LIBADD=$(top_builddir)/src/lib${2:TODO}.la
	#lib$1_la_LDFLAGS=
# end snip lib
snippet adam_comm.mk
	AM_CPPFLAGS=-I$(top_srcdir)/include
# end snip adam_comm.mk	
