#!/usr/bin/env xdg-open

[Desktop Entry]
Name=Terminal
Comment=Use the command line
TryExec=gnome-terminal
Exec=gnome-terminal --window-with-profile=Green --geometry=88x24
Icon=utilities-terminal
Type=Application
X-GNOME-DocPath=gnome-terminal/index.html
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-terminal
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=2.30.2
Categories=GNOME;GTK;Utility;TerminalEmulator;
OnlyShowIn=GNOME;
X-Ubuntu-Gettext-Domain=gnome-terminal
Terminal=false
Icon[en]=utilities-terminal
Name[en]=Terminal
Comment[en]=Use the command line
