§
§ =============================================================
§ ========== USER MACROS ======================================
§ =============================================================
§
|AUTHOR|    = Adam Xiao
|AUTHORREF| = iefcu
|EMAIL|     = iefcuxy@gmail.com
|COMPANY|   = iefcu
|COPYRIGHT| = Copyright (c) 2011, adam
§
§ =============================================================
§ ========== FILE INCLUDES ====================================
§ =============================================================
§
|includefile| = bash.comments.template
|includefile| = bash.statements.template
|includefile| = bash.paramsub.template
§
