a=S.H.E&t=%E4%BB%96%E8%BF%98%E6%98%AF%E4%B8%8D%E6%87%82&b=%E5%A5%87%E5%B9%BB%E6%97%85%E7%A8%8B&m=&l=254&i=1334241650
a=S.H.E&t=%E4%BA%94%E5%A4%A9%E5%9B%9B%E5%A4%9C&b=%E5%A5%87%E5%B9%BB%E6%97%85%E7%A8%8B&m=&l=247&i=1334241904
a=S.H.E&t=%E5%8D%81%E9%9D%A2%E5%9F%8B%E4%BC%8F&b=%E5%A5%87%E5%B9%BB%E6%97%85%E7%A8%8B&m=&l=246&i=1334242152
a=S.H.E&t=%E7%97%9B%E5%BF%AB&b=%E3%80%8AENCORE%E3%80%8B&m=&l=199&i=1334322068
a=S.H.E&t=%E4%BA%94%E6%9C%88%E5%A4%A9&b=Play&m=&l=235&i=1334322268
a=S.H.E&t=%E4%BB%96%E8%BF%98%E6%98%AF%E4%B8%8D%E6%87%82&b=%E5%A5%87%E5%B9%BB%E6%97%85%E7%A8%8B&m=&l=254&i=1334322502
a=S.H.E&t=%E4%BA%94%E5%A4%A9%E5%9B%9B%E5%A4%9C&b=%E5%A5%87%E5%B9%BB%E6%97%85%E7%A8%8B&m=&l=247&i=1334322757
a=S.H.E&t=%E5%8D%81%E9%9D%A2%E5%9F%8B%E4%BC%8F&b=%E5%A5%87%E5%B9%BB%E6%97%85%E7%A8%8B&m=&l=246&i=1334323004
a=Beyond&t=%E5%85%89%E8%BE%89%E5%B2%81%E6%9C%88&b=Beyond%20The%20Story%20Live%202005%20cd2&m=&l=387&i=1334323294
a=S.H.E&t=%E6%88%91%E7%88%B1%E4%BD%A0&b=%E3%80%8AENCORE%E3%80%8B&m=&l=230&i=1334323682
a=S.H.E&t=%E6%96%97%E7%89%9B%E5%A3%AB%E4%B9%8B%E6%AD%8C&b=%E3%80%8AENCORE%E3%80%8B&m=&l=235&i=1334323912
a=S.H.E&t=%E7%97%9B%E5%BF%AB&b=%E3%80%8AENCORE%E3%80%8B&m=&l=199&i=1334324147
a=S.H.E&t=%E4%BA%94%E6%9C%88%E5%A4%A9&b=Play&m=&l=235&i=1334324347
a=S.H.E&t=%E4%BB%96%E8%BF%98%E6%98%AF%E4%B8%8D%E6%87%82&b=%E5%A5%87%E5%B9%BB%E6%97%85%E7%A8%8B&m=&l=254&i=1334324582
a=S.H.E&t=%E4%BA%94%E5%A4%A9%E5%9B%9B%E5%A4%9C&b=%E5%A5%87%E5%B9%BB%E6%97%85%E7%A8%8B&m=&l=247&i=1334324836
a=S.H.E&t=%E5%8D%81%E9%9D%A2%E5%9F%8B%E4%BC%8F&b=%E5%A5%87%E5%B9%BB%E6%97%85%E7%A8%8B&m=&l=246&i=1334325084
a=%E7%89%9B%E5%A5%B6%40%E5%92%96%E5%95%A1&t=%E8%B6%8A%E9%95%B7%E5%A4%A7%E8%B6%8A%E5%AD%A4%E5%96%AE&b=%E8%B6%8A%E9%95%B7%E5%A4%A7%E8%B6%8A%E5%AD%A4%E5%96%AE&m=&l=268&i=1334326571
a=Beyond&t=%E5%85%89%E8%BE%89%E5%B2%81%E6%9C%88&b=Beyond%20The%20Story%20Live%202005%20cd2&m=&l=387&i=1334326840
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%90%BD%E5%8D%95%E7%9A%84%E5%80%99%E9%B8%9F&b=%E4%B8%8B%E6%B2%99&m=&l=313&i=1334327232
a=S.H.E&t=%E7%97%9B%E5%BF%AB&b=%E3%80%8AENCORE%E3%80%8B&m=&l=199&i=1334327546
a=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%BD%AD%E4%BD%B3%E6%85%A7&t=%E5%A4%AB%E5%A6%BB%E8%84%B8&b=%E5%8D%95%E6%9B%B2&m=&l=287&i=1334327768
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E9%9D%A0%E8%BF%91%E4%B8%80%E7%82%B9&b=none&m=&l=300&i=1334328056
a=%E6%A2%81%E5%B1%B1%E4%BC%AF%E4%B8%8E%E7%A5%9D%E8%8B%B1%E5%8F%B0&t=%E6%A2%81%E5%B1%B1%E4%BC%AF%E4%B8%8E%E7%A5%9D%E8%8B%B1%E5%8F%B0&b=%E6%A2%81%E5%B1%B1%E4%BC%AF%E4%B8%8E%E7%A5%9D%E8%8B%B1%E5%8F%B0&m=&l=260&i=1334328357
a=%E5%BC%A0%E9%9D%93%E9%A2%96&t=%E5%BC%A0%E9%9D%93%E9%A2%96%20-%20%E7%94%BB%E5%BF%83&b=%E5%BC%A0%E9%9D%93%E9%A2%96&m=&l=428&i=1334328618
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E7%88%B1%E6%88%91%E7%9A%84%E4%BA%BA%E5%92%8C%E6%88%91%E7%88%B1%E7%9A%84%E4%BA%BA&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=272&i=1334329346
a=%E6%9E%97%E4%BE%9D%E6%99%A8%20-%20%E6%A2%81%E9%9D%99%E8%8C%B9&t=%E6%9E%97%E4%BE%9D%E6%99%A8%20-%20%E5%AD%A4%E5%8D%95%E5%8C%97%E5%8D%8A%E7%90%83%20-%20%E6%A2%81%E9%9D%99%E8%8C%B9&b=%E6%9E%97%E4%BE%9D%E6%99%A8%20-%20%E5%AD%A4%E5%8D%95%E5%8C%97%E5%8D%8A%E7%90%83%20-%20%E6%A2%81%E9%9D%99%E8%8C%B9&m=&l=266&i=1334329618
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E7%99%BD%E8%89%B2%E6%81%8B%E4%BA%BA&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=288&i=1334329885
a=%E6%84%9A%E5%85%AC%E7%A7%BB%E5%B1%B1&t=%E6%84%9A%E5%85%AC%E7%A7%BB%E5%B1%B1&b=%E6%84%9A%E5%85%AC%E7%A7%BB%E5%B1%B1&m=&l=287&i=1334330173
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E8%AE%A9%E5%85%A8%E4%B8%96%E7%95%8C%E5%BF%98%E4%BA%86%E6%88%91&b=%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&m=&l=247&i=1334330461
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E6%A5%BC%E4%B8%8B%E9%82%A3%E4%B8%AA%E5%A5%B3%E4%BA%BA&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=361&i=1334330709
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%AF%82%E5%AF%9E%E5%8C%96%E7%9F%B3.mp3&b=&m=&l=199&i=1334331352
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E7%94%B7%E4%BA%BA%E7%8C%AB&b=%E5%9C%B0%E4%B8%8B%E9%93%81&m=&l=233&i=1334331551
a=%E5%BC%A0%E9%9B%A8%E7%94%9F&t=%E5%BC%A0%E9%9B%A8%E7%94%9F%20-%20%E5%A4%A7%E6%B5%B7&b=%E5%BC%A0%E9%9B%A8%E7%94%9F&m=&l=275&i=1334331784
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%9B%9B%E4%B8%AA%E5%86%AC%E5%AD%A3&b=%E4%B8%8B%E6%B2%99&m=&l=290&i=1334332059
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E7%88%B1%E6%88%91&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=267&i=1334332350
a=%E5%BC%B5%E6%B4%AA%E9%87%8F%2B%E8%8E%AB%E6%96%87%E8%94%9A&t=04.%E5%BB%A3%E5%B3%B6%E4%B9%8B%E6%88%80&b=2004-08-20%20%E9%81%B8%E8%BC%AF_%E8%87%B4%E6%83%85%E6%91%AF%E6%84%9B2%20love&m=&l=319&i=1334381442
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%8F%AA%E6%98%AF%E9%82%A3%E4%B8%AA%E4%BA%BA&b=%E4%B8%8B%E6%B2%99&m=&l=325&i=1334382083
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%BD%93%E5%88%BA%E7%8C%AC%E7%88%B1%E4%B8%8A%E7%8E%AB%E7%91%B0&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=309&i=1334382408
a=%E6%9E%97%E4%BE%9D%E6%99%A8%20-%20%E6%A2%81%E9%9D%99%E8%8C%B9&t=%E6%9E%97%E4%BE%9D%E6%99%A8%20-%20%E5%AD%A4%E5%8D%95%E5%8C%97%E5%8D%8A%E7%90%83%20-%20%E6%A2%81%E9%9D%99%E8%8C%B9&b=%E6%9E%97%E4%BE%9D%E6%99%A8%20-%20%E5%AD%A4%E5%8D%95%E5%8C%97%E5%8D%8A%E7%90%83%20-%20%E6%A2%81%E9%9D%99%E8%8C%B9&m=&l=266&i=1334382717
a=%E5%88%98%E5%BE%B7%E5%8D%8E&t=%E5%86%8D%E5%90%BB%E6%88%91%E5%90%A7&b=%E5%88%98%E5%BE%B7%E5%8D%8E%E7%BB%8F%E5%85%B8%E9%87%8D%E7%8E%B0%20Disc%20-1&m=&l=246&i=1334382983
a=%E5%88%98%E5%BE%B7%E5%8D%8E&t=%E6%97%A0%E9%97%B4%E9%81%93%20-%20%E5%9B%BD%E8%AF%AD%E7%89%88&b=&m=&l=201&i=1334383230
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E6%88%91%E5%8F%AF%E4%BB%A5%20-%20%E6%88%98%E7%A5%9E&b=2004%E7%A7%8B%E5%AD%A3%E6%81%8B%E6%AD%8C&m=&l=336&i=1334383432
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E6%80%8E%E4%B9%88%E8%83%BD%E6%8A%8A%E7%88%B1%E6%94%BE%E8%B5%B0&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=223&i=1334383768
a=%E4%BF%A1%E4%B9%90%E5%9B%A2&t=%E4%BF%A1%E4%B9%90%E5%9B%A2-%E7%A6%BB%E6%AD%8C&b=%E4%BF%A1%E4%B9%90%E5%9B%A2&m=&l=267&i=1334383991
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%AF%82%E5%AF%9E%E5%8C%96%E7%9F%B3.mp3&b=&m=&l=199&i=1334384484
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E8%AE%A9%E5%85%A8%E4%B8%96%E7%95%8C%E5%BF%98%E4%BA%86%E6%88%91&b=%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&m=&l=247&i=1334384683
a=%E7%8E%8B%E8%8F%80%E4%B9%8B&t=%E7%8E%8B%E8%8F%80%E4%B9%8B%20-%20%E4%BD%A0%E6%98%AF%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA&b=%E7%8E%8B%E8%8F%80%E4%B9%8B&m=&l=207&i=1334384931
a=%E8%83%A1%E5%BD%A6%E6%96%8C&t=%E8%83%A1%E5%BD%A6%E6%96%8C%20-%20%E7%94%B7%E4%BA%BAktv&b=%E8%83%A1%E5%BD%A6%E6%96%8C&m=&l=290&i=1334385138
a=%E8%AE%B8%E5%B5%A9&t=%E5%9F%8E%E5%BA%9C&b=%E9%85%B7%E7%8C%AA%E9%9F%B3%E4%B9%90%5Bkupig.cn%5D&m=&l=197&i=1334385429
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%87%AA%E7%94%B1&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=285&i=1334385626
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%90%BD%E5%8D%95%E7%9A%84%E5%80%99%E9%B8%9F%20-%20%E6%B8%B8%E9%B8%BF%E6%98%8E&b=%E4%B8%8B%E6%B2%99&m=&l=313&i=1334385911
a=%E8%B0%A2%E9%9C%86%E9%94%8B&t=%E8%B0%A2%E9%9C%86%E9%94%8B%20-%20%E9%A6%99%E6%B0%B4&b=%E8%B0%A2%E9%9C%86%E9%94%8B&m=&l=258&i=1334386225
a=%E9%BB%91%E9%BE%99&t=%E5%9B%9E%E5%BF%83%E8%BD%AC%E6%84%8F-%E9%BB%91%E9%BE%99&b=%E9%BB%91%E9%BE%99&m=&l=300&i=1334398469
a=%E6%9D%8E%E7%BF%8A%E5%90%9B&t=%E5%86%8D%E5%9B%9E%E9%A6%96&b=%E6%B0%B8%E8%BF%9C%E7%9A%84%E6%9C%8B%E5%8F%8B%20-%20%E6%9D%8E%E7%BF%8A%E5%90%9B&m=&l=232&i=1334398770
a=%E5%B1%A0%E6%B4%AA%E5%88%9A&t=%E7%B2%BE%E5%BF%A0%E6%8A%A5%E5%9B%BD(%E5%B1%A0%E6%B4%AA%E5%88%9A)&b=%E7%B2%BE%E5%BF%A0%E6%8A%A5%E5%9B%BD&m=&l=212&i=1334399001
a=%E8%8C%83%E7%8E%AE%E7%90%AA%2F%E5%91%A8%E5%8D%8E%E5%81%A5&t=%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E6%88%91&b=bbs.ee23.cn&m=&l=265&i=1334418481
a=%E6%A2%81%E5%B1%B1%E4%BC%AF%E4%B8%8E%E7%A5%9D%E8%8B%B1%E5%8F%B0&t=%E6%A2%81%E5%B1%B1%E4%BC%AF%E4%B8%8E%E7%A5%9D%E8%8B%B1%E5%8F%B0&b=%E6%A2%81%E5%B1%B1%E4%BC%AF%E4%B8%8E%E7%A5%9D%E8%8B%B1%E5%8F%B0&m=&l=260&i=1334418746
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%88%91%E7%88%B1%E4%B8%8A%E4%BA%86%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E4%BA%BA&b=%E5%9C%B0%E4%B8%8B%E9%93%81&m=&l=229&i=1334419007
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E8%8A%B1%E8%9D%B4%E8%9D%B6&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=317&i=1334419237
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E4%BD%A0%E8%AF%B4%E4%BD%A0%E6%AF%94%E8%BE%83%E4%B9%A0%E6%83%AF%E4%B8%80%E4%B8%AA%E4%BA%BA&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=252&i=1334419554
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%9B%BD%E7%8E%8B%E7%9A%84%E6%96%B0%E6%AD%8C&b=%E4%B8%8B%E6%B2%99&m=&l=297&i=1334419754
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E7%8A%B9%E6%98%AF%E6%83%85%E6%AD%8C&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=269&i=1334420348
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%90%BD%E5%8D%95%E7%9A%84%E5%80%99%E9%B8%9F&b=%E4%B8%8B%E6%B2%99&m=&l=313&i=1334420618
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&b=%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&m=&l=246&i=1334420932
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E4%BD%A0%E6%98%AF%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%20-%20%E5%8F%88%E5%90%8D%20%E4%B8%80%E5%BE%80%E6%83%85%E6%B7%B1&b=%E7%8B%82%E6%82%B2%E7%8B%82%E5%96%9C&m=&l=270&i=1334421178
a=%E5%BC%A0%E6%95%AC%E8%BD%A9&t=MY%20WAY(%E5%9B%BD)&b=&m=&l=250&i=1334421449
a=www.ukoo.net&t=%C2%B5%C3%9A%C3%92%C2%BB%C3%87%C2%A7%C2%B8%C3%B6%C3%96%C3%A7%C3%92%C2%B9&b=2004%C3%87%C3%AF%C2%BC%C2%BE%C3%81%C2%B5%C2%B8%C3%A8%20%C2%B5%C3%9A%C3%92%C2%BB%C3%87%C2%A7%C2%B8%C3%B6%C3%96%C3%A7%C3%92%C2%B9&m=&l=324&i=1334421700
a=%E5%AD%99%E7%87%95%E5%A7%BF&t=%E6%97%A5%E4%B8%8D%E8%90%BD&b=%E6%9C%AA%E7%9F%A5&m=&l=228&i=1334422025
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E6%80%8E%E4%B9%88%E8%83%BD%E6%8A%8A%E7%88%B1%E6%94%BE%E8%B5%B0&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=223&i=1334422254
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=292&i=1334422477
a=%E6%B8%B8%E9%B8%BF%E6%98%8E%26%E6%88%9A%E8%96%87&t=%E9%97%AA%E8%80%80%E4%B9%8B%E5%9F%8E&b=%E5%8D%95%E6%9B%B2&m=&l=289&i=1334422769
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E9%82%A3%E6%97%B6%E9%9B%A8%E4%B8%AD&b=%E4%B8%8E%E7%88%B1%E6%83%85%E6%97%A0%E5%85%B3&m=&l=219&i=1334423059
a=%E9%BB%83%E5%B0%8F%E7%90%A5&t=%E6%B2%A1%E9%82%A3%E4%B9%88%E7%AE%80%E5%8D%95&b=5583.Com%20%E5%A4%9A%E5%A4%9A%E9%9F%B3%E4%B9%90%EF%BC%8C%E5%8F%AA%E6%9C%89%E5%A5%BD%E6%AD%8C&m=&l=255&i=1334423279
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E5%8F%97%E5%9B%B0%E6%80%9D%E5%BF%B5&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=298&i=1334423534
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E7%BA%AF%E5%B1%9E%E8%99%9A%E6%9E%84&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=232&i=1334423832
a=%E8%AE%B8%E5%B5%A9&t=%E5%9F%8E%E5%BA%9C&b=%E9%85%B7%E7%8C%AA%E9%9F%B3%E4%B9%90%5Bkupig.cn%5D&m=&l=197&i=1334467215
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%9D%8F%E4%BA%BA&b=%E4%BA%94%E6%9C%88%E7%9A%84%E9%9B%AA&m=&l=286&i=1334467412
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%91%BD%E8%BF%90%E8%92%99%E5%A4%AA%E5%A5%87&b=%E4%B8%8E%E7%88%B1%E6%83%85%E6%97%A0%E5%85%B3&m=&l=202&i=1334467699
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E4%BA%94%E6%9C%88%E7%9A%84%E9%9B%AA&b=%E4%BA%94%E6%9C%88%E7%9A%84%E9%9B%AA&m=&l=305&i=1334467901
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E8%87%B4%E5%91%BD%E7%9A%84%E6%9F%94%E6%83%85&b=%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&m=&l=242&i=1334468206
a=%E7%BE%BD%E6%B3%89&t=%E7%BE%BD%E6%B3%89%20-%20%E5%BD%A9%E8%99%B9&b=%E7%BE%BD%E6%B3%89&m=&l=278&i=1334468449
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=01.It's%20All%20Right&b=2008%20%E6%83%85%E6%AD%8C%E9%87%91%E9%80%89%E6%9C%80%E7%BB%88%E5%9B%9E%20%E6%96%B0%E6%AD%8C%EF%BC%8B%E7%B2%BE%E9%80%89&m=&l=269&i=1334468727
a=%E6%AF%9B%E5%AE%81%5Bwww.520hjl.com%5D&t=%E6%B6%9B%E5%A3%B0%E4%BE%9D%E6%97%A7&b=www.520hjl.com%E6%B5%B7%E7%B2%BE%E7%81%B5%E9%9F%B3%E4%B9%90%E7%BE%8E%E5%9B%BE%E7%BD%91&m=&l=274&i=1334468997
a=%E5%88%98%E5%BE%B7%E5%8D%8E%2F%E6%9F%AF%E5%8F%97%E8%89%AF%2F%E5%90%B4%E5%AE%97%E5%AE%AA&t=%E8%8B%AF%E5%B0%8F%E5%AD%A9&b=%E5%88%98%E5%BE%B7%E5%8D%8E%E7%BB%8F%E5%85%B8%E9%87%8D%E7%8E%B0%20Disc%20-3&m=&l=239&i=1334469271
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%80%A6%E9%B8%9F%E4%BD%99%E8%8A%B1&b=%E5%80%A6%E9%B8%9F%E4%BD%99%E8%8A%B1&m=&l=247&i=1334469511
a=%E5%BC%A0%E9%9D%93%E9%A2%96&t=%E5%BC%A0%E9%9D%93%E9%A2%96%20-%20%E7%94%BB%E5%BF%83&b=%E5%BC%A0%E9%9D%93%E9%A2%96&m=&l=428&i=1334469758
a=%E7%89%9B%E5%A5%B6%40%E5%92%96%E5%95%A1&t=%E8%B6%8A%E9%95%B7%E5%A4%A7%E8%B6%8A%E5%AD%A4%E5%96%AE&b=%E8%B6%8A%E9%95%B7%E5%A4%A7%E8%B6%8A%E5%AD%A4%E5%96%AE&m=&l=268&i=1334470187
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%9C%AC%E6%9D%A5&b=%E4%B8%8B%E6%B2%99&m=&l=254&i=1334470455
a=%E5%B1%A0%E6%B4%AA%E5%88%9A&t=%E9%9C%B8%E7%8E%8B%E5%88%AB%E5%A7%AC(%E5%B1%A0%E6%B4%AA%E5%88%9A)&b=&m=&l=388&i=1334470710
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E4%B8%8D%E5%86%8D%E8%BD%BB%E7%8B%82&b=%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&m=&l=228&i=1334471098
a=%E6%A2%81%E9%9D%99%E5%A6%82&t=%E6%A2%81%E9%9D%99%E5%A6%82%20-%20%E5%8B%87%E6%B0%94&b=%E6%A2%81%E9%9D%99%E5%A6%82&m=&l=235&i=1334471327
a=%E5%88%98%E5%BE%B7%E5%8D%8E&t=%E7%88%B1%E4%BD%A0%E4%B8%80%E4%B8%87%E5%B9%B4&b=%E5%88%98%E5%BE%B7%E5%8D%8E%E7%BB%8F%E5%85%B8%E9%87%8D%E7%8E%B0%20Disc%20-3&m=&l=289&i=1334471563
a=%E6%9D%8E%E5%9C%A3%E6%9D%B0&t=%E4%BD%A0%E9%82%A3%E4%B9%88%E7%88%B1%E4%BB%96&b=Men's%20Talk%20About%20Love%201992-2005&m=&l=261&i=1334471853
a=%E9%83%91%E6%BA%90&t=%E6%88%91%E4%B8%8D%E5%90%8E%E6%82%94&b=%E7%9C%9F%E7%9A%84%E7%94%A8%E5%BF%83%E8%89%AF%E8%8B%A6&m=&l=251&i=1334472115
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E7%88%B1%E6%88%91&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=267&i=1334472366
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E7%99%BD%E8%89%B2%E6%81%8B%E4%BA%BA&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=288&i=1334472633
a=%E5%BA%BE%E6%BE%84%E5%BA%86&t=%E6%98%A5%E6%B3%A5&b=%E5%BA%BE%E6%BE%84%E5%BA%86&m=&l=256&i=1334472921
a=%E7%8E%8B%E6%9D%B0&t=%E4%BC%A4%E5%BF%831999&b=%E4%B8%80%E4%BA%BA%E4%B8%80%E9%A6%96%E6%88%90%E5%90%8D%E6%9B%B2&m=&l=229&i=1334473177
a=%E9%82%A3%E8%8B%B1&t=%E6%A2%A6%E9%86%92%E4%BA%86-%E9%82%A3%E8%8B%B1&b=%E9%82%A3%E8%8B%B1&m=&l=299&i=1334587219
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E6%A5%BC%E4%B8%8B%E9%82%A3%E4%B8%AA%E5%A5%B3%E4%BA%BA&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=361&i=1334587519
a=%E6%A2%81%E9%9D%99%E8%8C%B9&t=%E7%AC%AC%E4%B8%89%E8%80%85&b=%E7%AC%AC%E4%B8%89%E8%80%85&m=&l=263&i=1334587880
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=Gloria&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=246&i=1334588144
a=S.H.E&t=%E4%BA%94%E5%A4%A9%E5%9B%9B%E5%A4%9C&b=%E5%A5%87%E5%B9%BB%E6%97%85%E7%A8%8B&m=&l=247&i=1334588390
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E4%BD%A0%E8%BF%9E%E7%AC%91%E8%B5%B7%E6%9D%A5%E9%83%BD%E4%B8%8D%E5%BF%AB%E4%B9%90&b=%E4%BD%A0%E8%BF%9E%E7%AC%91%E8%B5%B7%E6%9D%A5%E9%83%BD%E4%B8%8D%E5%BF%AB%E4%B9%90&m=&l=238&i=1334588638
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%8E%BB%E7%88%B1&b=%E4%BA%94%E6%9C%88%E7%9A%84%E9%9B%AA&m=&l=272&i=1334588876
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%9C%AC%E6%9D%A5&b=%E4%B8%8B%E6%B2%99&m=&l=254&i=1334589359
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%8D%92%E8%8A%9C%E5%BF%83%E7%94%B0&b=%E4%B8%8B%E6%B2%99&m=&l=292&i=1334589614
a=%E5%88%98%E5%BE%B7%E5%8D%8E&t=%E7%88%B1%E4%BD%A0%E4%B8%80%E4%B8%87%E5%B9%B4&b=%E5%88%98%E5%BE%B7%E5%8D%8E%E7%BB%8F%E5%85%B8%E9%87%8D%E7%8E%B0%20Disc%20-3&m=&l=289&i=1334589907
a=%E7%89%9B%E5%A5%B6%40%E5%92%96%E5%95%A1&t=%E8%B6%8A%E9%95%B7%E5%A4%A7%E8%B6%8A%E5%AD%A4%E5%96%AE&b=%E8%B6%8A%E9%95%B7%E5%A4%A7%E8%B6%8A%E5%AD%A4%E5%96%AE&m=&l=268&i=1334590197
a=%E5%BC%A0%E4%BF%A1%E5%93%B2&t=%E7%88%B1%E5%A6%82%E6%BD%AE%E6%B0%B4&b=&m=&l=270&i=1334591043
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%87%B3%E7%90%86%E5%90%8D%E8%A8%80&b=%E5%9C%B0%E4%B8%8B%E9%93%81&m=&l=311&i=1334591314
a=Beyond&t=%E5%85%89%E8%BE%89%E5%B2%81%E6%9C%88&b=Beyond%20The%20Story%20Live%202005%20cd2&m=&l=387&i=1334591626
a=%E6%9D%8E%E7%BF%8A%E5%90%9B&t=%E5%86%8D%E5%9B%9E%E9%A6%96&b=%E6%B0%B8%E8%BF%9C%E7%9A%84%E6%9C%8B%E5%8F%8B%20-%20%E6%9D%8E%E7%BF%8A%E5%90%9B&m=&l=232&i=1334592014
a=%E8%BF%AA%E5%85%8B%E7%89%9B%E4%BB%94&t=%E6%9C%89%E5%A4%9A%E5%B0%91%E7%88%B1%E5%8F%AF%E4%BB%A5%E9%87%8D%E6%9D%A5-%E8%BF%AA%E5%85%8B%E7%89%9B%E4%BB%94&b=%E5%92%86%E5%93%AE2002&m=&l=292&i=1334592246
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=292&i=1334674446
a=%E5%85%89%E8%89%AF&t=%E7%BA%A6%E5%AE%9A&b=www.needpop.com%20%E8%87%B3%E7%88%B1%E9%9F%B3%E4%B9%90%E8%AE%BA%E5%9D%9B&m=&l=233&i=1334675406
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E4%BD%A0%E5%B7%B2%E5%BD%93%E6%88%91%E6%98%AF%E4%B8%AA%E8%BF%87%E8%B7%AF%E4%BA%BA&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=280&i=1334675639
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E7%BA%AF%E5%B1%9E%E8%99%9A%E6%9E%84&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=232&i=1334675920
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E4%BD%A0%E8%BF%9E%E7%AC%91%E8%B5%B7%E6%9D%A5%E9%83%BD%E4%B8%8D%E5%BF%AB%E4%B9%90&b=%E4%BD%A0%E8%BF%9E%E7%AC%91%E8%B5%B7%E6%9D%A5%E9%83%BD%E4%B8%8D%E5%BF%AB%E4%B9%90&m=&l=238&i=1334676153
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%9C%AC%E6%9D%A5&b=%E4%B8%8B%E6%B2%99&m=&l=254&i=1334676391
a=%E5%BC%A0%E9%9B%A8%E7%94%9F&t=%E5%BC%A0%E9%9B%A8%E7%94%9F%20-%20%E5%A4%A7%E6%B5%B7&b=%E5%BC%A0%E9%9B%A8%E7%94%9F&m=&l=275&i=1334676957
a=%E6%B1%9F%E6%B6%9B&t=%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9&b=%E6%9C%AA%E7%9F%A5&m=&l=264&i=1334677232
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E7%99%BD%E8%89%B2%E6%81%8B%E4%BA%BA&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=288&i=1334677496
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E4%B8%8D%E5%86%8D%E8%BD%BB%E7%8B%82&b=%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&m=&l=228&i=1334677785
a=%E6%B5%B7%E9%B8%A3%E5%A8%81&t=12.%E6%88%91%E7%9A%84%E5%9B%9E%E5%BF%86%E4%B8%8D%E6%98%AF%E6%88%91%E7%9A%84%20(%E7%B2%A4%E8%AF%AD)&b=Dance%20Dance%20Dance%20%E6%90%9C%E5%95%A6EP%20-%20%E5%85%A8%E7%90%83%E5%8D%8E%E8%AF%ADDemo%E9%9F%B3%E4%B9%90%E7%BD%91%20www.sosolala.com&m=&l=230&i=1334678013
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E4%BD%A0%E5%B7%B2%E5%BD%93%E6%88%91%E6%98%AF%E4%B8%AA%E8%BF%87%E8%B7%AF%E4%BA%BA&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=280&i=1334678243
a=%E9%BB%84%E9%98%85&t=%E9%BB%84%E9%98%85%20-%20%E6%8A%98%E5%AD%90%E6%88%8F&b=%E9%BB%84%E9%98%85&m=&l=298&i=1334835339
a=%E6%A2%81%E9%9D%99%E8%8C%B9&t=%E7%AC%AC%E4%B8%89%E8%80%85&b=%E7%AC%AC%E4%B8%89%E8%80%85&m=&l=263&i=1334835638
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E5%8D%B1%E6%A5%BC&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=248&i=1334835936
a=%E6%9E%97%E5%BF%97%E7%82%AB&t=%E6%9E%97%E5%BF%97%E7%82%AB%20-%20%E5%8D%95%E8%BA%AB%E6%83%85%E6%AD%8C&b=%E6%9E%97%E5%BF%97%E7%82%AB&m=&l=277&i=1334836185
a=%E5%BC%A0%E9%9F%B6%E6%B6%B5%20-%20journey&t=04.Journey&b=&m=&l=227&i=1334836462
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=239&i=1334846445
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E4%BD%A0%E5%BE%AE%E7%AC%91%E6%97%B6%E5%A5%BD%E7%BE%8E&b=%E5%80%A6%E9%B8%9F%E4%BD%99%E8%8A%B1&m=&l=245&i=1334846684
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%9B%BD%E7%8E%8B%E7%9A%84%E6%96%B0%E6%AD%8C&b=%E4%B8%8B%E6%B2%99&m=&l=297&i=1334846929
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=292&i=1334847289
a=%E6%B5%B7%E9%B8%A3%E5%A8%81&t=%E8%80%81%E4%BA%BA%E4%B8%8E%E6%B5%B7&b=%E6%B5%B7%E9%B8%A3%E5%A8%81&m=&l=266&i=1334847581
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E6%B8%A9%E6%9F%94%E7%9A%84%E4%BA%BA%E4%B9%9F%E4%BC%9A%E5%93%AD&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=241&i=1334847848
a=%E8%83%A1%E5%BD%A6%E6%96%8C&t=%E8%83%A1%E5%BD%A6%E6%96%8C%20-%20%E7%94%B7%E4%BA%BAktv&b=%E8%83%A1%E5%BD%A6%E6%96%8C&m=&l=290&i=1334848090
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E4%BD%A0%E8%AF%B4%E4%BD%A0%E6%AF%94%E8%BE%83%E4%B9%A0%E6%83%AF%E4%B8%80%E4%B8%AA%E4%BA%BA&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=252&i=1334848380
a=%E5%85%89%E8%89%AF&t=%E7%BA%A6%E5%AE%9A&b=www.needpop.com%20%E8%87%B3%E7%88%B1%E9%9F%B3%E4%B9%90%E8%AE%BA%E5%9D%9B&m=&l=233&i=1334848632
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%8D%92%E8%8A%9C%E5%BF%83%E7%94%B0%20-%20%E6%B8%B8%E9%B8%BF%E6%98%8E&b=%E6%9C%AA%E7%9F%A5&m=&l=292&i=1334851271
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%91%BD%E8%BF%90%E8%92%99%E5%A4%AA%E5%A5%87&b=%E4%B8%8E%E7%88%B1%E6%83%85%E6%97%A0%E5%85%B3&m=&l=202&i=1334852102
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E4%BD%A0%E5%B7%B2%E5%BD%93%E6%88%91%E6%98%AF%E4%B8%AA%E8%BF%87%E8%B7%AF%E4%BA%BA&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=280&i=1334852304
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E7%BA%A2%E9%A2%9C&b=%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&m=&l=228&i=1334852585
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E6%A5%BC%E4%B8%8B%E9%82%A3%E4%B8%AA%E5%A5%B3%E4%BA%BA&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=361&i=1334852814
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=239&i=1334853176
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=280&i=1334853415
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%9C%AC%E6%9D%A5&b=%E4%B8%8B%E6%B2%99&m=&l=254&i=1334853696
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E4%B8%8B%E6%B2%99&b=%E4%B8%8B%E6%B2%99&m=&l=354&i=1334928218
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%BD%93%E5%88%BA%E7%8C%AC%E7%88%B1%E4%B8%8A%E7%8E%AB%E7%91%B0&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=309&i=1334928572
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E7%88%B1%E6%88%91&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=267&i=1334928886
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E4%BD%A0%E8%BF%9E%E7%AC%91%E8%B5%B7%E6%9D%A5%E9%83%BD%E4%B8%8D%E5%BF%AB%E4%B9%90&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=237&i=1334929153
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E8%8A%B1%E8%9D%B4%E8%9D%B6&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=317&i=1334929391
a=%E8%80%81%E7%8B%BC&t=%E5%90%8C%E6%A1%8C%E7%9A%84%E4%BD%A0(%E8%80%81%E7%8B%BC)&b=%E8%80%81%E7%8B%BC&m=&l=230&i=1334929708
a=%E8%B0%A2%E5%BA%AD%E5%B3%B0&t=%E8%B0%A2%E8%B0%A2%E4%BD%A0%E7%9A%84%E7%88%B1%201999%E8%B0%A2%E5%BA%AD%E5%B3%B0&b=&m=&l=202&i=1334929940
a=www.ukoo.net&t=%C2%B5%C3%9A%C3%92%C2%BB%C3%87%C2%A7%C2%B8%C3%B6%C3%96%C3%A7%C3%92%C2%B9&b=2004%C3%87%C3%AF%C2%BC%C2%BE%C3%81%C2%B5%C2%B8%C3%A8%20%C2%B5%C3%9A%C3%92%C2%BB%C3%87%C2%A7%C2%B8%C3%B6%C3%96%C3%A7%C3%92%C2%B9&m=&l=324&i=1334930142
a=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E6%88%9A%E8%96%87&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%E3%80%81%E6%88%9A%E8%96%87%20-%20%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E4%B8%96%E5%8D%9A%E6%AD%8C%E6%9B%B2&b=%E5%8D%95%E6%9B%B2&m=&l=289&i=1334930467
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E4%B8%83%E6%9C%88%E4%B8%80%E5%8F%B7&b=%E4%BA%94%E6%9C%88%E7%9A%84%E9%9B%AA&m=&l=254&i=1334930756
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E5%AD%A4%E5%8D%95%E6%98%AF%E4%BC%9A%E4%BC%A0%E6%9F%93%E7%9A%84&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=275&i=1334931236
a=%E7%8E%8B%E8%8F%80%E4%B9%8B&t=%E7%8E%8B%E8%8F%80%E4%B9%8B%20-%20%E4%BD%A0%E6%98%AF%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA&b=%E7%8E%8B%E8%8F%80%E4%B9%8B&m=&l=207&i=1334931512
a=www.ukoo.net&t=%E7%AC%AC%E4%B8%80%E5%8D%83%E4%B8%AA%E6%98%BC%E5%A4%9C&b=2004%E7%A7%8B%E5%AD%A3%E6%81%8B%E6%AD%8C%20%E7%AC%AC%E4%B8%80%E5%8D%83%E4%B8%AA%E6%98%BC%E5%A4%9C&m=&l=324&i=1334931639
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E6%83%85%E6%B7%B1%E7%BC%98%E4%BA%A6%E6%B7%B1&b=%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&m=&l=291&i=1334931964
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&b=%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&m=&l=248&i=1334932256
a=%E6%A2%81%E5%B1%B1%E4%BC%AF%E4%B8%8E%E7%A5%9D%E8%8B%B1%E5%8F%B0&t=%E6%A2%81%E5%B1%B1%E4%BC%AF%E4%B8%8E%E7%A5%9D%E8%8B%B1%E5%8F%B0&b=%E6%A2%81%E5%B1%B1%E4%BC%AF%E4%B8%8E%E7%A5%9D%E8%8B%B1%E5%8F%B0&m=&l=260&i=1334932505
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E9%82%A3%E6%97%B6%E9%9B%A8%E4%B8%AD&b=%E4%B8%8E%E7%88%B1%E6%83%85%E6%97%A0%E5%85%B3&m=&l=219&i=1334932772
a=%E6%9D%8E%E5%9C%A3%E6%9D%B0&t=%E4%BD%A0%E9%82%A3%E4%B9%88%E7%88%B1%E4%BB%96&b=Men's%20Talk%20About%20Love%201992-2005&m=&l=261&i=1334932992
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%90%BD%E5%8D%95%E7%9A%84%E5%80%99%E9%B8%9F%20-%20%E6%B8%B8%E9%B8%BF%E6%98%8E&b=%E4%B8%8B%E6%B2%99&m=&l=313&i=1334933253
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E8%8A%B1%E8%9D%B4%E8%9D%B6&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=317&i=1334933682
a=%E8%AE%B8%E5%B5%A9&t=%E5%9F%8E%E5%BA%9C&b=%E9%85%B7%E7%8C%AA%E9%9F%B3%E4%B9%90%5Bkupig.cn%5D&m=&l=197&i=1334933999
a=%E6%9C%89%E6%B2%A1%E6%9C%89%E4%BA%BA%E5%91%8A%E8%AF%89%E4%BD%A0&t=%E6%9C%89%E6%B2%A1%E6%9C%89%E4%BA%BA%E5%91%8A%E8%AF%89%E4%BD%A0&b=none&m=&l=343&i=1334934197
a=S.H.E&t=%E6%96%97%E7%89%9B%E5%A3%AB%E4%B9%8B%E6%AD%8C&b=%E3%80%8AENCORE%E3%80%8B&m=&l=235&i=1334934540
a=%E5%88%98%E5%BE%B7%E5%8D%8E&t=%E7%88%B1%E4%BD%A0%E4%B8%80%E4%B8%87%E5%B9%B4&b=%E5%88%98%E5%BE%B7%E5%8D%8E%E7%BB%8F%E5%85%B8%E9%87%8D%E7%8E%B0%20Disc%20-3&m=&l=289&i=1334934776
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%9B%BD%E7%8E%8B%E7%9A%84%E6%96%B0%E6%AD%8C&b=%E4%B8%8B%E6%B2%99&m=&l=297&i=1334935066
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%88%AB%E9%97%AE&b=%E5%80%A6%E9%B8%9F%E4%BD%99%E8%8A%B1&m=&l=269&i=1334935363
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%97%A0%E4%BA%BA%E7%9F%A5%E6%99%93%E7%9A%84%E9%9B%A8%E4%B8%9D&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=291&i=1334935633
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=276&i=1334935924
a=%E4%BF%A1%E4%B9%90%E5%9B%A2&t=%E5%8D%83%E5%B9%B4%E4%B9%8B%E6%81%8B-f.i&b=%E5%8D%83%E5%B9%B4%E4%B9%8B%E6%81%8B&m=&l=244&i=1334936201
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E6%99%9A%E5%AE%89%E7%BA%B3%E6%A1%91%E9%BA%BB%E8%B0%B7&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=219&i=1334936445
a=%E6%B5%B7%E9%B8%A3%E5%A8%81&t=12.%E6%88%91%E7%9A%84%E5%9B%9E%E5%BF%86%E4%B8%8D%E6%98%AF%E6%88%91%E7%9A%84%20(%E7%B2%A4%E8%AF%AD)&b=Dance%20Dance%20Dance%20%E6%90%9C%E5%95%A6EP%20-%20%E5%85%A8%E7%90%83%E5%8D%8E%E8%AF%ADDemo%E9%9F%B3%E4%B9%90%E7%BD%91%20www.sosolala.com&m=&l=230&i=1334936664
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E4%BD%A0%E5%B7%B2%E5%BD%93%E6%88%91%E6%98%AF%E4%B8%AA%E8%BF%87%E8%B7%AF%E4%BA%BA&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=280&i=1334936895
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%AF%82%E5%AF%9E%E5%8C%96%E7%9F%B3&b=%E4%B8%8B%E6%B2%99&m=&l=197&i=1334937175
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%96%9C%E6%AC%A2%E5%8E%9F%E8%B0%85%E5%88%AB%E4%BA%BA&b=%E5%9C%B0%E4%B8%8B%E9%93%81&m=&l=283&i=1334937373
a=%E6%B0%B4%E6%9C%A8%E5%B9%B4%E5%8D%8E&t=%E4%B8%80%E7%94%9F%E6%9C%89%E4%BD%A0%20%20(%E6%B0%B4%E6%9C%A8%E5%B9%B4%E5%8D%8E)&b=%E4%B8%80%E7%94%9F%E6%9C%89%E4%BD%A0&m=&l=258&i=1334937657
a=%E9%83%91%E6%BA%90&t=%E6%88%91%E4%B8%8D%E5%90%8E%E6%82%94&b=%E7%9C%9F%E7%9A%84%E7%94%A8%E5%BF%83%E8%89%AF%E8%8B%A6&m=&l=251&i=1334937915
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B2%A1%E6%9C%89%E8%84%B8%E7%9A%84%E4%BA%BA&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=231&i=1334938166
a=%E8%8E%AB%E6%96%87%E8%94%9A&t=%E8%8E%AB%E6%96%87%E8%94%9A%20-%20%E7%9B%9B%E5%A4%8F%E7%9A%84%E6%9E%9C%E5%AE%9E&b=%E8%8E%AB%E6%96%87%E8%94%9A&m=&l=253&i=1334938398
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E8%8B%B1%E9%9B%84&b=%E5%8D%95%E6%9B%B2&m=&l=255&i=1334938651
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%91%8A%E8%A7%A3%E7%9A%84%E7%94%B7%E4%BA%BA&b=%E4%B8%8E%E7%88%B1%E6%83%85%E6%97%A0%E5%85%B3&m=&l=259&i=1334938907
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%9D%8F%E4%BA%BA&b=%E4%BA%94%E6%9C%88%E7%9A%84%E9%9B%AA&m=&l=286&i=1334939166
a=%E4%BB%BB%E8%B4%A4%E9%BD%90&t=%E6%B2%A7%E6%B5%B7%E4%B8%80%E5%A3%B0%E7%AC%91%E4%BB%BB%E8%B4%A4%E9%BD%90&b=&m=&l=240&i=1334939739
a=%E8%8E%AB%E6%96%87%E8%94%9A%20-%20%E9%BB%84%E5%93%81%E6%BA%90&t=%E8%8E%AB%E6%96%87%E8%94%9A%20-%20%E9%82%A3%E4%B9%88%E7%88%B1%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%20-%20%E9%BB%84%E5%93%81%E6%BA%90&b=%E8%8E%AB%E6%96%87%E8%94%9A&m=&l=261&i=1334939979
a=%E5%BC%A0%E5%AD%A6%E5%8F%8B&t=%E5%90%BB%E5%88%AB&b=%E5%BC%A0%E5%AD%A6%E5%8F%8B%E7%B2%BE%E9%80%89%E9%9B%86%E9%AB%98%E6%B8%85%E8%93%9D%E5%85%89CD&m=&l=306&i=1334940241
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E8%87%B4%E5%91%BD%E7%9A%84%E6%9F%94%E6%83%85&b=%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&m=&l=242&i=1334940547
a=%E6%B1%9F%E6%B6%9B&t=%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9&b=%E6%9C%AA%E7%9F%A5&m=&l=264&i=1334940790
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E7%99%BD%E8%89%B2%E6%81%8B%E4%BA%BA%EF%BC%88%E7%BB%9D%E5%AF%B9%E5%8E%9F%E7%89%88%E4%BC%B4%E5%A5%8F%EF%BC%89&b=%E8%B7%AF%E6%98%93%E6%96%AF%E9%85%B7%E7%9A%84%E4%B8%AA%E4%BA%BA%E9%9F%B3%E4%B9%90%E4%B8%BB%E9%A1%B5MusiCoolhttp%3A%2F%2F4862603.163888.net%2F&m=&l=298&i=1334941279
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E4%BD%A0%E8%AF%B4%E4%BD%A0%E6%AF%94%E8%BE%83%E4%B9%A0%E6%83%AF%E4%B8%80%E4%B8%AA%E4%BA%BA&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=252&i=1334941578
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%9B%9B%E4%B8%AA%E5%86%AC%E5%AD%A3&b=%E4%B8%8B%E6%B2%99&m=&l=290&i=1334941830
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E4%B8%8D%E8%83%BD%E5%B9%B3%E5%87%A1&b=%E5%9C%B0%E4%B8%8B%E9%93%81&m=&l=247&i=1335018450
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E4%BD%A0%E5%B7%B2%E5%BD%93%E6%88%91%E6%98%AF%E4%B8%AA%E8%BF%87%E8%B7%AF%E4%BA%BA&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=280&i=1335018994
a=%E7%BE%BD%E6%B3%89&t=%E7%BE%BD%E6%B3%89%20-%20%E5%BD%A9%E8%99%B9&b=%E7%BE%BD%E6%B3%89&m=&l=278&i=1335019274
a=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E6%88%9A%E8%96%87&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%E3%80%81%E6%88%9A%E8%96%87%20-%20%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E4%B8%96%E5%8D%9A%E6%AD%8C%E6%9B%B2&b=%E5%8D%95%E6%9B%B2&m=&l=289&i=1335019553
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E6%88%91%E5%8F%AF%E4%BB%A5%20-%20%E6%88%98%E7%A5%9E&b=2004%E7%A7%8B%E5%AD%A3%E6%81%8B%E6%AD%8C&m=&l=336&i=1335019842
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E9%82%A3%E6%97%B6%E9%9B%A8%E4%B8%AD&b=%E4%B8%8E%E7%88%B1%E6%83%85%E6%97%A0%E5%85%B3&m=&l=219&i=1335020179
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%9C%AC%E6%9D%A5&b=%E4%B8%8B%E6%B2%99&m=&l=254&i=1335020398
a=%E5%BC%A0%E9%9B%A8%E7%94%9F&t=%E5%BC%A0%E9%9B%A8%E7%94%9F%20-%20%E5%A4%A7%E6%B5%B7&b=%E5%BC%A0%E9%9B%A8%E7%94%9F&m=&l=275&i=1335020872
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E6%83%85%E6%84%BF%E5%AD%A4%E5%8D%95&b=&m=&l=243&i=1335021147
a=%E6%A2%81%E9%9D%99%E5%A6%82&t=%E6%A2%81%E9%9D%99%E5%A6%82%20-%20%E4%BC%9A%E5%91%BC%E5%90%B8%E7%9A%84%E7%97%9B&b=&m=&l=272&i=1335021391
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E4%B8%83%E6%9C%88%E4%B8%80%E5%8F%B7&b=%E4%BA%94%E6%9C%88%E7%9A%84%E9%9B%AA&m=&l=254&i=1335021908
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E4%B8%8B%E6%B2%99&b=%E4%B8%8B%E6%B2%99&m=&l=354&i=1335057711
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E7%88%B1%E6%88%91%E7%9A%84%E4%BA%BA%E5%92%8C%E6%88%91%E7%88%B1%E7%9A%84%E4%BA%BA&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=272&i=1335058065
a=%E8%8E%AB%E6%96%87%E8%94%9A&t=%E8%8E%AB%E6%96%87%E8%94%9A%20-%20%E7%9B%9B%E5%A4%8F%E7%9A%84%E6%9E%9C%E5%AE%9E&b=%E8%8E%AB%E6%96%87%E8%94%9A&m=&l=253&i=1335058338
a=%E6%A2%81%E5%B1%B1%E4%BC%AF%E4%B8%8E%E7%A5%9D%E8%8B%B1%E5%8F%B0&t=%E6%A2%81%E5%B1%B1%E4%BC%AF%E4%B8%8E%E7%A5%9D%E8%8B%B1%E5%8F%B0&b=%E6%A2%81%E5%B1%B1%E4%BC%AF%E4%B8%8E%E7%A5%9D%E8%8B%B1%E5%8F%B0&m=&l=260&i=1335058591
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%8D%92%E8%8A%9C%E5%BF%83%E7%94%B0%20-%20%E6%B8%B8%E9%B8%BF%E6%98%8E&b=%E6%9C%AA%E7%9F%A5&m=&l=292&i=1335058852
a=%E5%BD%AD%E4%BD%B3%E6%85%A7%20-%20%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%BD%AD%E4%BD%B3%E6%85%A7%20-%20%E7%9B%B8%E8%A7%81%E6%81%A8%E6%99%9A%20-%20%E6%B8%B8%E9%B8%BF%E6%98%8E&b=%E6%B8%B8%E9%B8%BF%E6%98%8E&m=&l=255&i=1335059145
a=%E9%82%A3%E8%8B%B1&t=%E6%A2%A6%E9%86%92%E4%BA%86-%E9%82%A3%E8%8B%B1&b=%E9%82%A3%E8%8B%B1&m=&l=299&i=1335059400
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E4%B9%9F%E8%AE%B8%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93&b=%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&m=&l=237&i=1335059700
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E8%8B%B1%E9%9B%84&b=%E5%8D%95%E6%9B%B2&m=&l=255&i=1335059938
a=S.H.E&t=%E5%8D%81%E9%9D%A2%E5%9F%8B%E4%BC%8F&b=%E5%A5%87%E5%B9%BB%E6%97%85%E7%A8%8B&m=&l=246&i=1335063132
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E7%99%BD%E8%89%B2%E6%81%8B%E4%BA%BA%EF%BC%88%E7%BB%9D%E5%AF%B9%E5%8E%9F%E7%89%88%E4%BC%B4%E5%A5%8F%EF%BC%89&b=%E8%B7%AF%E6%98%93%E6%96%AF%E9%85%B7%E7%9A%84%E4%B8%AA%E4%BA%BA%E9%9F%B3%E4%B9%90%E4%B8%BB%E9%A1%B5MusiCoolhttp%3A%2F%2F4862603.163888.net%2F&m=&l=298&i=1335063378
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E7%94%B7%E4%BA%BA%E7%8C%AB&b=%E5%9C%B0%E4%B8%8B%E9%93%81&m=&l=233&i=1335086303
a=%E6%B8%B8%E9%B8%BF%E6%98%8E%26%E6%88%9A%E8%96%87&t=%E9%97%AA%E8%80%80%E4%B9%8B%E5%9F%8E&b=%E5%8D%95%E6%9B%B2&m=&l=289&i=1335086536
a=%E5%88%98%E5%BE%B7%E5%8D%8E&t=%E4%BC%9A%E8%AF%B4%E8%AF%9D%E7%9A%84%E5%93%91%E5%B7%B4&b=%E5%88%98%E5%BE%B7%E5%8D%8E&m=&l=284&i=1335086826
a=%E9%BB%84%E9%98%85&t=%E9%BB%84%E9%98%85%20-%20%E6%8A%98%E5%AD%90%E6%88%8F&b=%E9%BB%84%E9%98%85&m=&l=298&i=1335087384
a=%E8%8E%AB%E6%96%87%E8%94%9A&t=%E8%8E%AB%E6%96%87%E8%94%9A%20-%20%E5%8D%95%E4%BA%BA%E6%88%BF%E5%8F%8C%E4%BA%BA%E5%BA%8A&b=%E8%8E%AB%E6%96%87%E8%94%9A&m=&l=286&i=1335087683
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%87%AA%E7%94%B1&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=285&i=1335087969
a=%E8%AE%B8%E5%B5%A9&t=%E5%9F%8E%E5%BA%9C&b=%E9%85%B7%E7%8C%AA%E9%9F%B3%E4%B9%90%5Bkupig.cn%5D&m=&l=197&i=1335088254
a=%E4%BF%A1%E4%B9%90%E5%9B%A2&t=%E5%8D%83%E5%B9%B4%E4%B9%8B%E6%81%8B-f.i&b=%E5%8D%83%E5%B9%B4%E4%B9%8B%E6%81%8B&m=&l=244&i=1335088452
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=276&i=1335104328
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E7%99%BD%E8%89%B2%E6%81%8B%E4%BA%BA&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=288&i=1335187834
a=%E6%A2%81%E9%9D%99%E5%A6%82&t=%E6%A2%81%E9%9D%99%E5%A6%82%20-%20%E5%8B%87%E6%B0%94&b=%E6%A2%81%E9%9D%99%E5%A6%82&m=&l=235&i=1335188122
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E9%9F%B3%E4%B9%90%E7%94%B7&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=235&i=1335188357
a=%E4%BB%BB%E8%B4%A4%E9%BD%90&t=%E6%B2%A7%E6%B5%B7%E4%B8%80%E5%A3%B0%E7%AC%91%E4%BB%BB%E8%B4%A4%E9%BD%90&b=&m=&l=240&i=1335188593
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E7%88%B1%E4%B8%8A%E9%99%8C%E7%94%9F%E4%BA%BA&b=%E4%B8%8E%E7%88%B1%E6%83%85%E6%97%A0%E5%85%B3&m=&l=266&i=1335188833
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%97%A0%E4%BA%BA%E7%9F%A5%E6%99%93%E7%9A%84%E9%9B%A8%E4%B8%9D&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=291&i=1335189316
a=%E4%BF%A1%E4%B9%90%E5%9B%A2&t=%E4%BF%A1%E4%B9%90%E5%9B%A2-%E7%A6%BB%E6%AD%8C&b=%E4%BF%A1%E4%B9%90%E5%9B%A2&m=&l=267&i=1335189607
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%9D%8F%E4%BA%BA&b=%E4%BA%94%E6%9C%88%E7%9A%84%E9%9B%AA&m=&l=286&i=1335189875
a=%E5%B1%A0%E6%B4%AA%E5%88%9A&t=%E7%B2%BE%E5%BF%A0%E6%8A%A5%E5%9B%BD(%E5%B1%A0%E6%B4%AA%E5%88%9A)&b=%E7%B2%BE%E5%BF%A0%E6%8A%A5%E5%9B%BD&m=&l=212&i=1335190161
a=%E6%B1%9F%E6%B6%9B&t=%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9&b=%E6%9C%AA%E7%9F%A5&m=&l=264&i=1335190374
a=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%BD%AD%E4%BD%B3%E6%85%A7&t=%E5%A4%AB%E5%A6%BB%E8%84%B8&b=%E5%8D%95%E6%9B%B2&m=&l=287&i=1335190638
a=www.ukoo.net&t=%E7%AC%AC%E4%B8%80%E5%8D%83%E4%B8%AA%E6%98%BC%E5%A4%9C&b=2004%E7%A7%8B%E5%AD%A3%E6%81%8B%E6%AD%8C%20%E7%AC%AC%E4%B8%80%E5%8D%83%E4%B8%AA%E6%98%BC%E5%A4%9C&m=&l=324&i=1335191146
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E5%8F%97%E5%9B%B0%E6%80%9D%E5%BF%B5&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=298&i=1335191828
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E9%82%A3%E4%B8%80%E5%A4%9C%E5%86%8D%E8%A7%81&b=%E4%B8%8E%E7%88%B1%E6%83%85%E6%97%A0%E5%85%B3&m=&l=246&i=1335192126
a=%E5%BA%BE%E6%BE%84%E5%BA%86&t=%E6%98%A5%E6%B3%A5&b=%E5%BA%BE%E6%BE%84%E5%BA%86&m=&l=256&i=1335192372
a=%E6%9D%8E%E5%9C%A3%E6%9D%B0&t=%E4%BD%A0%E9%82%A3%E4%B9%88%E7%88%B1%E4%BB%96&b=Men's%20Talk%20About%20Love%201992-2005&m=&l=261&i=1335192628
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%9C%AC%E6%9D%A5&b=%E4%B8%8B%E6%B2%99&m=&l=254&i=1335192890
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%93%A6%E8%BA%AB%E8%80%8C%E8%BF%87&b=%E5%9C%B0%E4%B8%8B%E9%93%81&m=&l=288&i=1335193145
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%9B%9B%E4%B8%AA%E5%86%AC%E5%AD%A3&b=%E4%B8%8B%E6%B2%99&m=&l=290&i=1335193433
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=239&i=1335193723
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E8%B0%81%E4%B8%8D%E5%AF%82%E5%AF%9E&b=%E4%BA%94%E6%9C%88%E7%9A%84%E9%9B%AA&m=&l=235&i=1335276345
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E5%8D%B1%E6%A5%BC&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=248&i=1335276580
a=%E7%8E%8B%E8%8F%80%E4%B9%8B&t=%E7%8E%8B%E8%8F%80%E4%B9%8B%20-%20%E4%BD%A0%E6%98%AF%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA&b=%E7%8E%8B%E8%8F%80%E4%B9%8B&m=&l=207&i=1335276828
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E7%88%B1%E5%B7%B2%E5%88%B0%E5%BA%95&b=%E6%81%8B%E4%B8%8A%E6%B8%B8%E9%B8%BF%E6%98%8E&m=&l=319&i=1335277036
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=239&i=1335360674
a=%E6%B1%9F%E6%B6%9B&t=%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9&b=%E6%9C%AA%E7%9F%A5&m=&l=264&i=1335360914
a=%E8%B0%A2%E9%9C%86%E9%94%8B&t=%E8%B0%A2%E9%9C%86%E9%94%8B%20-%20%E5%9B%A0%E4%B8%BA%E7%88%B1%E6%89%80%E4%BB%A5%E7%88%B1&b=%E8%B0%A2%E9%9C%86%E9%94%8B&m=&l=263&i=1335361397
a=%E7%8E%8B%E8%8F%80%E4%B9%8B&t=%E7%8E%8B%E8%8F%80%E4%B9%8B%20-%20%E4%BD%A0%E6%98%AF%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA&b=%E7%8E%8B%E8%8F%80%E4%B9%8B&m=&l=207&i=1335361660
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=21%E4%B8%AA%E4%BA%BA%20-%20%E6%B8%B8%E9%B8%BF%E6%98%8E&b=%E4%B8%8B%E6%B2%99&m=&l=292&i=1335361868
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%93%A6%E8%BA%AB%E8%80%8C%E8%BF%87&b=%E5%9C%B0%E4%B8%8B%E9%93%81&m=&l=288&i=1335362161
a=%E8%AE%B8%E6%85%A7%E6%AC%A3&t=%E8%AE%B8%E6%85%A7%E6%AC%A3%20-%20%E6%88%91%E8%A6%81%E8%BD%BB%E8%BD%BB%E4%B8%BA%E4%BD%A0%E5%94%B1%E9%A6%96%E6%AD%8C&b=%E8%AE%B8%E6%85%A7%E6%AC%A3&m=&l=265&i=1335362449
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E8%8B%B1%E9%9B%84&b=%E5%8D%95%E6%9B%B2&m=&l=255&i=1335362715
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E4%BD%A0%E5%B7%B2%E5%BD%93%E6%88%91%E6%98%AF%E4%B8%AA%E8%BF%87%E8%B7%AF%E4%BA%BA&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=280&i=1335362970
a=%E8%8E%AB%E6%96%87%E8%94%9A%20-%20%E9%BB%84%E5%93%81%E6%BA%90&t=%E8%8E%AB%E6%96%87%E8%94%9A%20-%20%E9%82%A3%E4%B9%88%E7%88%B1%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%20-%20%E9%BB%84%E5%93%81%E6%BA%90&b=%E8%8E%AB%E6%96%87%E8%94%9A&m=&l=261&i=1335363251
a=%E5%BD%AD%E4%BD%B3%E6%85%A7%20-%20%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%BD%AD%E4%BD%B3%E6%85%A7%20-%20%E7%9B%B8%E8%A7%81%E6%81%A8%E6%99%9A%20-%20%E6%B8%B8%E9%B8%BF%E6%98%8E&b=%E6%B8%B8%E9%B8%BF%E6%98%8E&m=&l=255&i=1335363513
a=%E5%85%89%E8%89%AF&t=02.%E7%AB%A5%E8%AF%9D&b=%E7%AB%A5%E8%AF%9D&m=&l=244&i=1335363768
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%91%BD%E8%BF%90%E8%92%99%E5%A4%AA%E5%A5%87&b=%E4%B8%8E%E7%88%B1%E6%83%85%E6%97%A0%E5%85%B3&m=&l=202&i=1335364013
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E6%83%85%E9%9A%BE%E6%B1%82&b=none&m=&l=254&i=1335364215
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=Gloria&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=246&i=1335364630
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%90%BD%E5%8D%95%E7%9A%84%E5%80%99%E9%B8%9F%20-%20%E6%B8%B8%E9%B8%BF%E6%98%8E&b=%E4%B8%8B%E6%B2%99&m=&l=313&i=1335364877
a=%E6%B8%B8%E9%B8%BF%E6%98%8E%26%E6%88%9A%E8%96%87&t=%E9%97%AA%E8%80%80%E4%B9%8B%E5%9F%8E&b=%E5%8D%95%E6%9B%B2&m=&l=289&i=1335365190
a=%E5%90%B4%E5%B3%99%E8%BD%A9&t=%E4%BD%A0%E6%98%AF%E5%90%A6%E7%9C%9F%E7%9A%84%E7%88%B1%E8%BF%87%E6%88%91-%E5%90%B4%E5%B3%99%E8%BD%A9&b=%E5%90%B4%E5%B3%99%E8%BD%A9&m=&l=291&i=1335365480
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E6%88%91%E4%BB%A5%E4%B8%BA&b=%E4%B8%8E%E7%88%B1%E6%83%85%E6%97%A0%E5%85%B3&m=&l=227&i=1335365772
a=%E6%AF%9B%E5%AE%81%5Bwww.520hjl.com%5D&t=%E6%B6%9B%E5%A3%B0%E4%BE%9D%E6%97%A7&b=www.520hjl.com%E6%B5%B7%E7%B2%BE%E7%81%B5%E9%9F%B3%E4%B9%90%E7%BE%8E%E5%9B%BE%E7%BD%91&m=&l=274&i=1335365999
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=292&i=1335366274
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E6%9C%AC%E6%9D%A5&b=%E4%B8%8B%E6%B2%99&m=&l=254&i=1335366792
a=%E6%A2%81%E9%9D%99%E8%8C%B9&t=%E7%AC%AC%E4%B8%89%E8%80%85&b=%E7%AC%AC%E4%B8%89%E8%80%85&m=&l=263&i=1335367047
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%87%AA%E7%94%B1&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=285&i=1335367310
a=%E5%BC%A0%E5%9B%BD%E8%8D%A3&t=%E5%85%A8%E4%B8%96%E7%95%8C%E5%8F%AA%E6%83%B3%E4%BD%A0%E6%9D%A5%E7%88%B1%E6%88%91-%E5%BC%A0%E5%9B%BD%E8%8D%A3&b=%E9%99%AA%E4%BD%A0%E5%80%92%E6%95%B0&m=&l=257&i=1335367595
a=%E5%88%98%E5%BE%B7%E5%8D%8E%2F%E6%9F%AF%E5%8F%97%E8%89%AF%2F%E5%90%B4%E5%AE%97%E5%AE%AA&t=%E8%8B%AF%E5%B0%8F%E5%AD%A9&b=%E5%88%98%E5%BE%B7%E5%8D%8E%E7%BB%8F%E5%85%B8%E9%87%8D%E7%8E%B0%20Disc%20-3&m=&l=239&i=1335367853
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&b=%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&m=&l=246&i=1335442016
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E4%BD%A0%E7%9A%84%E5%91%BC%E5%90%B8%E6%98%AF%E6%B5%B7&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=283&i=1335442262
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%8D%92%E8%8A%9C%E5%BF%83%E7%94%B0%20-%20%E6%B8%B8%E9%B8%BF%E6%98%8E&b=%E6%9C%AA%E7%9F%A5&m=&l=292&i=1335442789
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E8%AA%93%E8%A8%80&b=%E6%81%8B%E4%B8%8A%E6%B8%B8%E9%B8%BF%E6%98%8E&m=&l=333&i=1335443082
a=%E8%8E%AB%E6%96%87%E8%94%9A&t=%E8%8E%AB%E6%96%87%E8%94%9A%20-%20%E5%8D%95%E4%BA%BA%E6%88%BF%E5%8F%8C%E4%BA%BA%E5%BA%8A&b=%E8%8E%AB%E6%96%87%E8%94%9A&m=&l=286&i=1335443415
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%9C%AC%E6%9D%A5&b=%E4%B8%8B%E6%B2%99&m=&l=254&i=1335444003
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%BD%93%E5%88%BA%E7%8C%AC%E7%88%B1%E4%B8%8A%E7%8E%AB%E7%91%B0&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=309&i=1335444258
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E7%8B%82%E6%82%B2%E7%8B%82%E5%96%9C&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=247&i=1335444567
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E6%80%8E%E4%B9%88%E8%83%BD%E6%8A%8A%E7%88%B1%E6%94%BE%E8%B5%B0&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=223&i=1335444815
a=%E6%A2%81%E9%9D%99%E5%A6%82&t=%E6%A2%81%E9%9D%99%E5%A6%82%20-%20%E5%8B%87%E6%B0%94&b=%E6%A2%81%E9%9D%99%E5%A6%82&m=&l=235&i=1335445038
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E4%BA%94%E6%9C%88%E7%9A%84%E9%9B%AA&b=%E4%BA%94%E6%9C%88%E7%9A%84%E9%9B%AA&m=&l=305&i=1335449288
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%8A%B1%E6%B2%99&b=%E4%B8%8E%E7%88%B1%E6%83%85%E6%97%A0%E5%85%B3&m=&l=258&i=1335449594
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%9C%89%E8%BF%87%E4%B8%80%E6%AE%B5&b=%E4%B8%8E%E7%88%B1%E6%83%85%E6%97%A0%E5%85%B3&m=&l=258&i=1335449852
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%91%BD%E8%BF%90%E8%92%99%E5%A4%AA%E5%A5%87&b=%E4%B8%8E%E7%88%B1%E6%83%85%E6%97%A0%E5%85%B3&m=&l=202&i=1335450111
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=280&i=1335450313
a=%E5%BC%A0%E9%9B%A8%E7%94%9F&t=%E5%BC%A0%E9%9B%A8%E7%94%9F%20-%20%E5%A4%A7%E6%B5%B7&b=%E5%BC%A0%E9%9B%A8%E7%94%9F&m=&l=275&i=1335450593
a=%E9%82%A3%E8%8B%B1&t=%E6%A2%A6%E9%86%92%E4%BA%86-%E9%82%A3%E8%8B%B1&b=%E9%82%A3%E8%8B%B1&m=&l=299&i=1335450869
a=S.H.E&t=%E4%BA%94%E6%9C%88%E5%A4%A9&b=Play&m=&l=235&i=1335451168
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E7%9F%9B%E7%9B%BE&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=257&i=1335451403
a=%E5%B1%A0%E6%B4%AA%E5%88%9A&t=%E7%B2%BE%E5%BF%A0%E6%8A%A5%E5%9B%BD(%E5%B1%A0%E6%B4%AA%E5%88%9A)&b=%E7%B2%BE%E5%BF%A0%E6%8A%A5%E5%9B%BD&m=&l=212&i=1335451880
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=239&i=1335452072
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=292&i=1335452311
a=%E7%BE%BD%E6%B3%89&t=%E7%BE%BD%E6%B3%89%20-%20%E5%86%B7%E9%85%B7%E5%88%B0%E5%BA%95&b=%E7%BE%BD%E6%B3%89&m=&l=241&i=1335452603
a=%E7%8E%8B%E6%9D%B0&t=%E4%BC%A4%E5%BF%831999&b=%E4%B8%80%E4%BA%BA%E4%B8%80%E9%A6%96%E6%88%90%E5%90%8D%E6%9B%B2&m=&l=229&i=1335452844
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%87%B3%E7%90%86%E5%90%8D%E8%A8%80&b=%E5%9C%B0%E4%B8%8B%E9%93%81&m=&l=311&i=1335453342
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E4%BD%A0%E8%AF%B4%E4%BD%A0%E6%AF%94%E8%BE%83%E4%B9%A0%E6%83%AF%E4%B8%80%E4%B8%AA%E4%BA%BA&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=252&i=1335453654
a=%E6%9E%97%E5%BF%97%E7%82%AB&t=%E6%9E%97%E5%BF%97%E7%82%AB%20-%20%E5%8D%95%E8%BA%AB%E6%83%85%E6%AD%8C&b=%E6%9E%97%E5%BF%97%E7%82%AB&m=&l=277&i=1335453906
a=%E5%90%B4%E5%A5%87%E9%9A%86&t=%E5%90%B4%E5%A5%87%E9%9A%86%20-%20%E8%90%A7%E5%8D%81%E4%B8%80%E9%83%8E%20-%20%E8%BD%AC%E5%BC%AF&b=%E8%90%A7%E5%8D%81%E4%B8%80%E9%83%8E&m=&l=245&i=1335454183
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E4%BD%A0%E8%BF%9E%E7%AC%91%E8%B5%B7%E6%9D%A5%E9%83%BD%E4%B8%8D%E5%BF%AB%E4%B9%90&b=%E4%BD%A0%E8%BF%9E%E7%AC%91%E8%B5%B7%E6%9D%A5%E9%83%BD%E4%B8%8D%E5%BF%AB%E4%B9%90&m=&l=238&i=1335454429
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E8%8B%A5%E6%98%AF%E6%88%91%E5%9B%9E%E5%A4%B4%E6%9D%A5%E7%89%B5%E4%BD%A0%E7%9A%84%E6%89%8B&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=269&i=1335454667
a=%E8%AE%B8%E6%85%A7%E6%AC%A3&t=%E8%AE%B8%E6%85%A7%E6%AC%A3%20-%20%E6%88%91%E8%A6%81%E8%BD%BB%E8%BD%BB%E4%B8%BA%E4%BD%A0%E5%94%B1%E9%A6%96%E6%AD%8C&b=%E8%AE%B8%E6%85%A7%E6%AC%A3&m=&l=265&i=1335455183
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%97%A0%E4%BA%BA%E7%9F%A5%E6%99%93%E7%9A%84%E9%9B%A8%E4%B8%9D&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=291&i=1335455449
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E7%BA%AF%E5%B1%9E%E8%99%9A%E6%9E%84&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=232&i=1335455740
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E7%88%B1%E5%8F%AF%E4%BB%A5%E7%96%AF&b=%E4%BA%94%E6%9C%88%E7%9A%84%E9%9B%AA&m=&l=273&i=1335455973
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E7%94%B7%E4%BA%BA%E7%8C%AB&b=%E5%9C%B0%E4%B8%8B%E9%93%81&m=&l=233&i=1335456247
a=%E5%BC%A0%E5%AD%A6%E5%8F%8B&t=%E5%90%BB%E5%88%AB&b=%E5%BC%A0%E5%AD%A6%E5%8F%8B%E7%B2%BE%E9%80%89%E9%9B%86%E9%AB%98%E6%B8%85%E8%93%9D%E5%85%89CD&m=&l=306&i=1335456480
a=%E8%B0%A2%E9%9C%86%E9%94%8B&t=%E8%B0%A2%E9%9C%86%E9%94%8B%20-%20%E5%9B%A0%E4%B8%BA%E7%88%B1%E6%89%80%E4%BB%A5%E7%88%B1&b=%E8%B0%A2%E9%9C%86%E9%94%8B&m=&l=263&i=1335456787
a=%E6%A2%81%E9%9D%99%E8%8C%B9&t=%E7%AC%AC%E4%B8%89%E8%80%85&b=%E7%AC%AC%E4%B8%89%E8%80%85&m=&l=263&i=1335457050
a=%E8%BF%AA%E5%85%8B%E7%89%9B%E4%BB%94&t=%E6%9C%89%E5%A4%9A%E5%B0%91%E7%88%B1%E5%8F%AF%E4%BB%A5%E9%87%8D%E6%9D%A5-%E8%BF%AA%E5%85%8B%E7%89%9B%E4%BB%94&b=%E5%92%86%E5%93%AE2002&m=&l=292&i=1335457635
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E8%87%B4%E5%91%BD%E7%9A%84%E6%9F%94%E6%83%85&b=%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&m=&l=242&i=1335457928
a=S.H.E&t=%E6%96%97%E7%89%9B%E5%A3%AB%E4%B9%8B%E6%AD%8C&b=%E3%80%8AENCORE%E3%80%8B&m=&l=235&i=1335458170
a=%E5%BE%90%E8%AA%89%E6%BB%95&t=%E5%BE%90%E8%AA%89%E6%BB%95%20-%20%E6%94%BE%E4%BA%86%E6%89%8B%E5%B0%B1%E5%BF%98%E4%BA%86%E6%88%91&b=%E3%80%8A%E6%BB%95%E2%80%A2%E7%88%B1%E3%80%8B&m=&l=264&i=1335531597
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E4%BD%A0%E8%BF%9E%E7%AC%91%E8%B5%B7%E6%9D%A5%E9%83%BD%E4%B8%8D%E5%BF%AB%E4%B9%90&b=%E4%BD%A0%E8%BF%9E%E7%AC%91%E8%B5%B7%E6%9D%A5%E9%83%BD%E4%B8%8D%E5%BF%AB%E4%B9%90&m=&l=238&i=1335531861
a=%E6%B0%B8%E9%82%A6&t=%E5%A8%81%E5%B0%BC%E6%96%AF%E7%9A%84%E6%B3%AA&b=Shaun.come&m=&l=284&i=1335532100
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=280&i=1335532384
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E7%88%B1%E6%88%91%E7%9A%84%E4%BA%BA%E5%92%8C%E6%88%91%E7%88%B1%E7%9A%84%E4%BA%BA&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=272&i=1335538502
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%8E%BB%E7%88%B1&b=%E4%BA%94%E6%9C%88%E7%9A%84%E9%9B%AA&m=&l=272&i=1335539077
a=%E5%BC%A0%E5%9B%BD%E8%8D%A3&t=%E5%85%A8%E4%B8%96%E7%95%8C%E5%8F%AA%E6%83%B3%E4%BD%A0%E6%9D%A5%E7%88%B1%E6%88%91-%E5%BC%A0%E5%9B%BD%E8%8D%A3&b=%E9%99%AA%E4%BD%A0%E5%80%92%E6%95%B0&m=&l=257&i=1335539350
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E6%B8%A9%E6%9F%94%E7%9A%84%E4%BA%BA%E4%B9%9F%E4%BC%9A%E5%93%AD&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=241&i=1335539607
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E8%AA%93%E8%A8%80&b=%E6%81%8B%E4%B8%8A%E6%B8%B8%E9%B8%BF%E6%98%8E&m=&l=333&i=1335539848
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E5%8D%B1%E6%A5%BC&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=248&i=1335540181
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E7%8B%82%E6%82%B2%E7%8B%82%E5%96%9C&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=262&i=1335540430
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%BD%93%E5%88%BA%E7%8C%AC%E7%88%B1%E4%B8%8A%E7%8E%AB%E7%91%B0&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=309&i=1335540692
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E6%A5%BC%E4%B8%8B%E9%82%A3%E4%B8%AA%E5%A5%B3%E4%BA%BA&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=361&i=1335541001
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E8%87%B4%E5%91%BD%E7%9A%84%E6%9F%94%E6%83%85&b=%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&m=&l=242&i=1335541363
a=%E5%8F%A4%E5%B7%A8%E5%9F%BA%20-%20%E6%A2%81%E9%9D%99%E8%8C%B9&t=%E8%BF%98%E6%98%AF%E5%A5%BD%E6%9C%8B%E5%8F%8B&b=%E8%BF%98%E6%98%AF%E5%A5%BD%E6%9C%8B%E5%8F%8B&m=&l=251&i=1335541606
a=%E6%9C%89%E6%B2%A1%E6%9C%89%E4%BA%BA%E5%91%8A%E8%AF%89%E4%BD%A0&t=%E6%9C%89%E6%B2%A1%E6%9C%89%E4%BA%BA%E5%91%8A%E8%AF%89%E4%BD%A0&b=none&m=&l=343&i=1335611999
a=%E5%88%98%E5%BE%B7%E5%8D%8E&t=%E7%94%B7%E4%BA%BA%E5%93%AD%E5%90%A7%E4%B8%8D%E6%98%AF%E7%BD%AA&b=%E5%88%98%E5%BE%B7%E5%8D%8E%E7%BB%8F%E5%85%B8%E9%87%8D%E7%8E%B0%20Disc%20-3&m=&l=314&i=1335612343
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E6%81%8B%E4%B8%8A%E5%8F%A6%E4%B8%80%E4%B8%AA%E4%BA%BA&b=&m=&l=306&i=1335612657
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%88%AB%E9%97%AE&b=%E5%80%A6%E9%B8%9F%E4%BD%99%E8%8A%B1&m=&l=269&i=1335612964
a=%E8%BF%AA%E5%85%8B%E7%89%9B%E4%BB%94&t=%E6%9C%89%E5%A4%9A%E5%B0%91%E7%88%B1%E5%8F%AF%E4%BB%A5%E9%87%8D%E6%9D%A5-%E8%BF%AA%E5%85%8B%E7%89%9B%E4%BB%94&b=%E5%92%86%E5%93%AE2002&m=&l=292&i=1335613234
a=%E9%83%91%E6%BA%90&t=%E6%88%91%E4%B8%8D%E5%90%8E%E6%82%94&b=%E7%9C%9F%E7%9A%84%E7%94%A8%E5%BF%83%E8%89%AF%E8%8B%A6&m=&l=251&i=1335613527
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B2%A1%E6%9C%89%E8%84%B8%E7%9A%84%E4%BA%BA&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=231&i=1335613778
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%93%A6%E8%BA%AB%E8%80%8C%E8%BF%87&b=%E5%9C%B0%E4%B8%8B%E9%93%81&m=&l=288&i=1335614010
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E7%BA%A2%E9%A2%9C&b=%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&m=&l=228&i=1335614298
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E7%88%B1%E5%B7%B2%E5%88%B0%E5%BA%95&b=%E6%81%8B%E4%B8%8A%E6%B8%B8%E9%B8%BF%E6%98%8E&m=&l=319&i=1335614527
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E5%9D%9A%E6%8C%81%E5%AF%B9%E4%BD%A0%E6%B8%A9%E6%9F%94&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=273&i=1335614846
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E6%B8%A9%E6%9F%94%E7%9A%84%E4%BA%BA%E4%B9%9F%E4%BC%9A%E5%93%AD&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=241&i=1335615120
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E4%B8%8B%E6%B2%99&b=%E4%B8%8B%E6%B2%99&m=&l=354&i=1335615361
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E8%8B%A5%E6%98%AF%E6%88%91%E5%9B%9E%E5%A4%B4%E6%9D%A5%E7%89%B5%E4%BD%A0%E7%9A%84%E6%89%8B&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=269&i=1335615716
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=280&i=1335615986
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E7%88%B1%E6%88%91%E7%9A%84%E4%BA%BA%E5%92%8C%E6%88%91%E7%88%B1%E7%9A%84%E4%BA%BA&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=272&i=1335619277
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%8F%AA%E6%98%AF%E9%82%A3%E4%B8%AA%E4%BA%BA&b=%E4%B8%8B%E6%B2%99&m=&l=325&i=1335619774
a=%E9%99%88%E6%85%A7%E7%90%B3%20-%20%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%8C%97%E6%9E%81%E9%9B%AA&b=%E6%B8%B8%E9%B8%BF%E6%98%8E&m=&l=253&i=1335620099
a=%E9%BB%84%E9%98%85&t=%E9%BB%84%E9%98%85%20-%20%E6%8A%98%E5%AD%90%E6%88%8F&b=%E9%BB%84%E9%98%85&m=&l=298&i=1335620623
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E5%AD%A4%E5%8D%95%E6%98%AF%E4%BC%9A%E4%BC%A0%E6%9F%93%E7%9A%84&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=275&i=1335620977
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E6%B8%A9%E6%9F%94%E7%9A%84%E4%BA%BA%E4%B9%9F%E4%BC%9A%E5%93%AD&b=%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&m=&l=241&i=1335621253
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&b=%E5%8F%B0%E5%8C%97%E5%AF%82%E5%AF%9E%E9%83%A8%E5%B1%8B&m=&l=280&i=1335621494
a=%E5%AD%99%E7%87%95%E5%A7%BF&t=%E6%97%A5%E4%B8%8D%E8%90%BD&b=%E6%9C%AA%E7%9F%A5&m=&l=228&i=1335621775
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E8%AA%93%E8%A8%80&b=%E6%81%8B%E4%B8%8A%E6%B8%B8%E9%B8%BF%E6%98%8E&m=&l=333&i=1335622004
a=%E6%B8%B8%E9%B8%BF%E6%98%8E%2F%E8%94%A1%E6%B7%B3%E4%BD%B3&t=%E8%B0%88%E5%BF%83&b=%E7%94%B7%E5%A5%B3%E6%83%85%E6%AD%8C%E5%AF%B9%E5%94%B1%E6%AD%8C%E5%86%A0%E5%86%9B%E5%85%A8%E8%AE%B0%E5%BD%95&m=&l=211&i=1335622337
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E5%8E%BB%E7%88%B1&b=%E4%BA%94%E6%9C%88%E7%9A%84%E9%9B%AA&m=&l=272&i=1335622777
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E6%81%8B%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%BA&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=276&i=1335623050
a=%E5%BA%BE%E6%BE%84%E5%BA%86&t=%E6%98%A5%E6%B3%A5&b=%E5%BA%BE%E6%BE%84%E5%BA%86&m=&l=256&i=1335623326
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E7%99%BD%E8%89%B2%E6%81%8B%E4%BA%BA&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=288&i=1335623582
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%97%A0%E4%BA%BA%E7%9F%A5%E6%99%93%E7%9A%84%E9%9B%A8%E4%B8%9D&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=291&i=1335623870
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E6%88%91%E4%BB%A5%E4%B8%BA&b=%E4%B8%8E%E7%88%B1%E6%83%85%E6%97%A0%E5%85%B3&m=&l=227&i=1335624161
a=%E7%8E%8B%E6%9D%B0&t=%E4%BC%A4%E5%BF%831999&b=%E4%B8%80%E4%BA%BA%E4%B8%80%E9%A6%96%E6%88%90%E5%90%8D%E6%9B%B2&m=&l=229&i=1335624389
a=%E7%89%9B%E5%A5%B6%40%E5%92%96%E5%95%A1&t=%E8%B6%8A%E9%95%B7%E5%A4%A7%E8%B6%8A%E5%AD%A4%E5%96%AE&b=%E8%B6%8A%E9%95%B7%E5%A4%A7%E8%B6%8A%E5%AD%A4%E5%96%AE&m=&l=268&i=1335624619
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&b=%E8%AF%97%E4%BA%BA%E7%9A%84%E7%9C%BC%E6%B3%AA&m=&l=239&i=1335625142
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E4%BD%A0%E6%87%82%E4%B8%8D%E6%87%82&b=%E5%9C%B0%E4%B8%8B%E9%93%81&m=&l=289&i=1335625382
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E%20-%20%E6%81%8B%E4%B8%8A%E5%8F%A6%E4%B8%80%E4%B8%AA%E4%BA%BA&b=&m=&l=306&i=1335625671
a=%E8%B0%A2%E9%9C%86%E9%94%8B&t=%E8%B0%A2%E9%9C%86%E9%94%8B%20-%20%E5%9B%A0%E4%B8%BA%E7%88%B1%E6%89%80%E4%BB%A5%E7%88%B1&b=%E8%B0%A2%E9%9C%86%E9%94%8B&m=&l=263&i=1335625978
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E5%AF%82%E5%AF%9E%E5%8C%96%E7%9F%B3&b=%E4%B8%8B%E6%B2%99&m=&l=197&i=1335626241
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E8%AE%A9%E5%85%A8%E4%B8%96%E7%95%8C%E5%BF%98%E4%BA%86%E6%88%91&b=%E7%AD%89%E4%B8%8D%E5%8F%8A%E8%A6%81%E5%AF%B9%E4%BD%A0%E8%AF%B4&m=&l=247&i=1335626439
a=%E6%B8%B8%E9%B8%BF%E6%98%8E&t=%E6%B8%B8%E9%B8%BF%E6%98%8E-%E7%88%B1%E6%88%91&b=%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%87%E5%B9%B4&m=&l=267&i=1335626687
